benchmarking fib/10
time                 432.8 ns   (431.1 ns .. 434.7 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 432.8 ns   (431.7 ns .. 434.0 ns)
std dev              5.392 ns   (4.500 ns .. 6.667 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking fib/15
time                 4.895 μs   (4.865 μs .. 4.931 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.862 μs   (4.847 μs .. 4.880 μs)
std dev              79.32 ns   (66.09 ns .. 100.8 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking fib/20
time                 53.44 μs   (53.41 μs .. 53.48 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 53.47 μs   (53.43 μs .. 53.58 μs)
std dev              331.7 ns   (185.5 ns .. 650.0 ns)

benchmarking fib/25
time                 592.5 μs   (592.2 μs .. 592.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 592.4 μs   (592.0 μs .. 593.1 μs)
std dev              2.713 μs   (1.747 μs .. 4.511 μs)

benchmarking fib/30
time                 6.573 ms   (6.569 ms .. 6.577 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.574 ms   (6.569 ms .. 6.581 ms)
std dev              25.34 μs   (18.72 μs .. 41.45 μs)

