10
benchmarking ./runnableBench 10
time                 6.892 ms   (6.570 ms .. 7.195 ms)
                     0.992 R²   (0.986 R² .. 0.997 R²)
mean                 6.749 ms   (6.637 ms .. 6.865 ms)
std dev              332.2 μs   (260.9 μs .. 417.0 μs)
variance introduced by outliers: 24% (moderately inflated)

11
benchmarking ./runnableBench 11
time                 7.140 ms   (6.947 ms .. 7.314 ms)
                     0.993 R²   (0.988 R² .. 0.997 R²)
mean                 6.913 ms   (6.767 ms .. 7.037 ms)
std dev              387.4 μs   (325.0 μs .. 496.7 μs)
variance introduced by outliers: 29% (moderately inflated)

12
benchmarking ./runnableBench 12
time                 6.968 ms   (6.822 ms .. 7.113 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 6.760 ms   (6.662 ms .. 6.865 ms)
std dev              294.5 μs   (225.6 μs .. 392.6 μs)
variance introduced by outliers: 21% (moderately inflated)

13
benchmarking ./runnableBench 13
time                 6.907 ms   (6.715 ms .. 7.075 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 6.877 ms   (6.758 ms .. 7.002 ms)
std dev              349.3 μs   (286.7 μs .. 472.2 μs)
variance introduced by outliers: 26% (moderately inflated)

14
benchmarking ./runnableBench 14
time                 6.861 ms   (6.661 ms .. 7.080 ms)
                     0.992 R²   (0.986 R² .. 0.996 R²)
mean                 6.977 ms   (6.842 ms .. 7.126 ms)
std dev              416.7 μs   (315.1 μs .. 593.7 μs)
variance introduced by outliers: 32% (moderately inflated)

15
benchmarking ./runnableBench 15
time                 6.714 ms   (6.505 ms .. 6.964 ms)
                     0.993 R²   (0.988 R² .. 0.997 R²)
mean                 6.917 ms   (6.789 ms .. 7.067 ms)
std dev              409.6 μs   (308.4 μs .. 556.9 μs)
variance introduced by outliers: 32% (moderately inflated)

16
benchmarking ./runnableBench 16
time                 6.972 ms   (6.729 ms .. 7.186 ms)
                     0.991 R²   (0.984 R² .. 0.996 R²)
mean                 6.946 ms   (6.813 ms .. 7.084 ms)
std dev              403.8 μs   (325.9 μs .. 519.8 μs)
variance introduced by outliers: 32% (moderately inflated)

17
benchmarking ./runnableBench 17
time                 6.897 ms   (6.539 ms .. 7.164 ms)
                     0.990 R²   (0.984 R² .. 0.996 R²)
mean                 6.842 ms   (6.742 ms .. 6.963 ms)
std dev              301.6 μs   (239.0 μs .. 394.7 μs)
variance introduced by outliers: 21% (moderately inflated)

18
benchmarking ./runnableBench 18
time                 6.873 ms   (6.754 ms .. 7.023 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 6.962 ms   (6.863 ms .. 7.061 ms)
std dev              304.5 μs   (226.2 μs .. 442.6 μs)
variance introduced by outliers: 21% (moderately inflated)

19
benchmarking ./runnableBench 19
time                 6.906 ms   (6.711 ms .. 7.093 ms)
                     0.993 R²   (0.987 R² .. 0.997 R²)
mean                 6.906 ms   (6.795 ms .. 7.031 ms)
std dev              337.0 μs   (261.2 μs .. 477.7 μs)
variance introduced by outliers: 24% (moderately inflated)

20
benchmarking ./runnableBench 20
time                 6.894 ms   (6.734 ms .. 7.031 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 7.040 ms   (6.898 ms .. 7.189 ms)
std dev              429.8 μs   (338.9 μs .. 598.1 μs)
variance introduced by outliers: 35% (moderately inflated)

21
benchmarking ./runnableBench 21
time                 6.912 ms   (6.652 ms .. 7.178 ms)
                     0.991 R²   (0.985 R² .. 0.995 R²)
mean                 6.919 ms   (6.779 ms .. 7.038 ms)
std dev              377.4 μs   (312.4 μs .. 474.1 μs)
variance introduced by outliers: 29% (moderately inflated)

22
benchmarking ./runnableBench 22
time                 7.048 ms   (6.825 ms .. 7.257 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 7.009 ms   (6.922 ms .. 7.115 ms)
std dev              289.2 μs   (234.1 μs .. 395.3 μs)
variance introduced by outliers: 18% (moderately inflated)

23
benchmarking ./runnableBench 23
time                 6.938 ms   (6.759 ms .. 7.102 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 6.979 ms   (6.874 ms .. 7.115 ms)
std dev              345.4 μs   (258.7 μs .. 548.8 μs)
variance introduced by outliers: 26% (moderately inflated)

24
benchmarking ./runnableBench 24
time                 7.167 ms   (6.959 ms .. 7.341 ms)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 7.059 ms   (6.952 ms .. 7.173 ms)
std dev              323.9 μs   (268.5 μs .. 413.7 μs)
variance introduced by outliers: 22% (moderately inflated)

25
benchmarking ./runnableBench 25
time                 7.334 ms   (7.129 ms .. 7.536 ms)
                     0.994 R²   (0.990 R² .. 0.997 R²)
mean                 7.016 ms   (6.875 ms .. 7.152 ms)
std dev              389.4 μs   (320.6 μs .. 479.5 μs)
variance introduced by outliers: 30% (moderately inflated)

26
benchmarking ./runnableBench 26
time                 7.346 ms   (7.164 ms .. 7.514 ms)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 7.361 ms   (7.241 ms .. 7.500 ms)
std dev              358.3 μs   (292.3 μs .. 453.6 μs)
variance introduced by outliers: 24% (moderately inflated)

27
benchmarking ./runnableBench 27
time                 7.676 ms   (7.511 ms .. 7.850 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 7.602 ms   (7.469 ms .. 7.711 ms)
std dev              335.3 μs   (263.7 μs .. 433.2 μs)
variance introduced by outliers: 20% (moderately inflated)

28
benchmarking ./runnableBench 28
time                 8.251 ms   (8.032 ms .. 8.457 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 8.097 ms   (8.012 ms .. 8.195 ms)
std dev              254.4 μs   (199.6 μs .. 308.2 μs)
variance introduced by outliers: 11% (moderately inflated)

29
benchmarking ./runnableBench 29
time                 9.056 ms   (8.826 ms .. 9.293 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 8.989 ms   (8.865 ms .. 9.125 ms)
std dev              363.0 μs   (301.6 μs .. 445.7 μs)
variance introduced by outliers: 18% (moderately inflated)

30
benchmarking ./runnableBench 30
time                 10.36 ms   (10.18 ms .. 10.54 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 10.39 ms   (10.25 ms .. 10.53 ms)
std dev              399.9 μs   (308.8 μs .. 561.8 μs)
variance introduced by outliers: 16% (moderately inflated)

31
benchmarking ./runnableBench 31
time                 12.50 ms   (12.32 ms .. 12.74 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 12.54 ms   (12.40 ms .. 12.66 ms)
std dev              334.2 μs   (244.0 μs .. 469.2 μs)

32
benchmarking ./runnableBench 32
time                 15.98 ms   (15.65 ms .. 16.30 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 16.18 ms   (15.98 ms .. 16.43 ms)
std dev              566.6 μs   (410.2 μs .. 805.9 μs)
variance introduced by outliers: 12% (moderately inflated)

33
benchmarking ./runnableBench 33
time                 21.93 ms   (21.55 ms .. 22.36 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 21.98 ms   (21.83 ms .. 22.16 ms)
std dev              377.5 μs   (278.6 μs .. 582.2 μs)

34
benchmarking ./runnableBench 34
time                 31.41 ms   (31.07 ms .. 31.72 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 31.41 ms   (31.20 ms .. 31.63 ms)
std dev              486.8 μs   (383.5 μs .. 623.5 μs)

35
benchmarking ./runnableBench 35
time                 46.82 ms   (46.56 ms .. 47.04 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.03 ms   (46.87 ms .. 47.37 ms)
std dev              430.1 μs   (222.9 μs .. 714.4 μs)

