# Parameters: (N = 10)
Iteration   1: 0.207 us/op
Iteration   2: 0.170 us/op
  0.189 us/op


# Parameters: (N = 11)
Iteration   1: 0.317 us/op
Iteration   2: 0.310 us/op
  0.314 us/op


# Parameters: (N = 12)
Iteration   1: 0.458 us/op
Iteration   2: 0.474 us/op
  0.466 us/op


# Parameters: (N = 13)
Iteration   1: 0.785 us/op
Iteration   2: 0.764 us/op
  0.775 us/op


# Parameters: (N = 14)
Iteration   1: 1.242 us/op
Iteration   2: 1.223 us/op
  1.232 us/op


# Parameters: (N = 15)
Iteration   1: 1.930 us/op
Iteration   2: 1.990 us/op
  1.960 us/op


# Parameters: (N = 16)
Iteration   1: 3.510 us/op
Iteration   2: 3.160 us/op
  3.335 us/op


# Parameters: (N = 17)
Iteration   1: 5.041 us/op
Iteration   2: 5.166 us/op
  5.103 us/op


# Parameters: (N = 18)
Iteration   1: 8.453 us/op
Iteration   2: 8.066 us/op
  8.259 us/op


# Parameters: (N = 19)
Iteration   1: 13.972 us/op
Iteration   2: 15.849 us/op
  14.910 us/op


# Parameters: (N = 20)
Iteration   1: 20.824 us/op
Iteration   2: 20.136 us/op
  20.480 us/op


# Parameters: (N = 21)
Iteration   1: 34.171 us/op
Iteration   2: 33.811 us/op
  33.991 us/op


# Parameters: (N = 22)
Iteration   1: 55.095 us/op
Iteration   2: 57.602 us/op
  56.348 us/op


# Parameters: (N = 23)
Iteration   1: 86.953 us/op
Iteration   2: 87.780 us/op
  87.367 us/op


# Parameters: (N = 24)
Iteration   1: 142.620 us/op
Iteration   2: 142.995 us/op
  142.807 us/op


# Parameters: (N = 25)
Iteration   1: 232.422 us/op
Iteration   2: 230.320 us/op
  231.371 us/op


Benchmark  (N)  Mode  Cnt    Score   Error  Units
Test.test   10  avgt    2    0.189          us/op
Test.test   11  avgt    2    0.314          us/op
Test.test   12  avgt    2    0.466          us/op
Test.test   13  avgt    2    0.775          us/op
Test.test   14  avgt    2    1.232          us/op
Test.test   15  avgt    2    1.960          us/op
Test.test   16  avgt    2    3.335          us/op
Test.test   17  avgt    2    5.103          us/op
Test.test   18  avgt    2    8.259          us/op
Test.test   19  avgt    2   14.910          us/op
Test.test   20  avgt    2   20.480          us/op
Test.test   21  avgt    2   33.991          us/op
Test.test   22  avgt    2   56.348          us/op
Test.test   23  avgt    2   87.367          us/op
Test.test   24  avgt    2  142.807          us/op
Test.test   25  avgt    2  231.371          us/op

Process finished with exit code 0
